<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="assets/css/normalice.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header-->
    <h1 class="bg-dark">Hola. Soy Valentina Paz Aciares Alzamora y este es mi <strong> Portafolio </strong></h1>

    <!--Navbar-->
    <a class="btn btn-secondary" href="desafio1.html" role="button">Curriculum</a>
    <a class="btn btn-secondary" href="desafio2.html" role="button">Landing</a>
    <a class="btn btn-secondary" href="desafio3.html" role="button">Iguana</a>
    <a class="btn btn-secondary" href="desafio4.html" role="button">Cuppon</a>


</body>
</html>